# N64RecompLauncher

./: MainWindow.axaml  MainWindow.axaml.cs  ModManagerWindow.axaml  ModManagerWindow.axaml.cs  N64RecompLauncher.csproj  README.md
.github/workflows/: dotnet-desktop.yml
Services/: AppSettings.cs
